apiVersion: v1
kind: Namespace
metadata:
  name: test1-dev-staging
  labels:
    environmentId: env_56fe6097-6341-4df4-bb7b-69733f1ac811
    projectId: project_d4c51e40-4780-4e4f-b1a2-9dc0c896ffb4
    projectName: test1-dev
    environmentName: staging
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
