apiVersion: apps/v1
kind: Deployment
metadata:
  name: madu-app-v1-0-0
  labels:
    app: madu-app-v1-0-0
    applicationId: app_435452ae-d3cb-4e67-b2b9-23de6a297cdc
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_012391f9-44e2-4a57-9c81-c43aa22fd7c3
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: madu-app-v1-0-0
  template:
    metadata:
      labels:
        app: madu-app-v1-0-0
        applicationId: app_435452ae-d3cb-4e67-b2b9-23de6a297cdc
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_012391f9-44e2-4a57-9c81-c43aa22fd7c3
