apiVersion: v1
kind: Namespace
metadata:
  name: madu-app2-prod
  labels:
    environmentId: env_1e31bd3d-a4c8-45fd-9df9-eecce532b7b7
    projectId: project_9b2e36b1-b844-4e28-837b-bc6f1a1e5402
    projectName: madu-app2
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
