apiVersion: v1
kind: Namespace
metadata:
  name: test1-dev-prod
  labels:
    environmentId: env_fd7173f1-03c8-4b8a-9da8-8eb9e394e508
    projectId: project_d4c51e40-4780-4e4f-b1a2-9dc0c896ffb4
    projectName: test1-dev
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
