apiVersion: v1
kind: Namespace
metadata:
  name: qw3e4r5t
  labels:
    environmentId: env_460ec20b-8ce5-47c5-a915-ab9c9c4dcc5e
    projectId: project_0309f1f1-c4c6-469b-a720-eb309d881539
    projectName: infra-repo
    environmentName: aqwertfyg
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
