apiVersion: v1
kind: Namespace
metadata:
  name: infra-repo-dev
  labels:
    environmentId: env_164c3963-b5dc-422d-84da-308498633ea9
    projectId: project_0309f1f1-c4c6-469b-a720-eb309d881539
    projectName: infra-repo
    environmentName: dev
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
