apiVersion: v1
kind: Namespace
metadata:
  name: madu-test-dev
  labels:
    environmentId: env_3eb119c8-a7dd-45d8-bc5c-ef51815116ab
    projectId: project_012391f9-44e2-4a57-9c81-c43aa22fd7c3
    projectName: madu-test
    environmentName: dev
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
