apiVersion: v1
kind: Namespace
metadata:
  name: madu-app2-dev
  labels:
    environmentId: env_331b4bcc-c5dd-4943-9f26-5c67340a2fe4
    projectId: project_9b2e36b1-b844-4e28-837b-bc6f1a1e5402
    projectName: madu-app2
    environmentName: dev
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
