apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: madu-app-v1-0-0
  labels:
    app: madu-app-v1-0-0
    applicationId: app_435452ae-d3cb-4e67-b2b9-23de6a297cdc
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_012391f9-44e2-4a57-9c81-c43aa22fd7c3
    environmentId: env_0cfc03c4-00a3-4226-a9a4-5507d6db1c27
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: madu-app-v1-0-0
